Wed Mar 24 08:15:41 2021: ASE srvbuild/16.0 SP03 PL02/EBF 27415 SMP/P/x86_64/SLES 11.1/64bit/OPT/Fri Oct  6 07:31:05 PDT 2017
Wed Mar 24 08:15:41 2021: Getting attribute values from sybinit resource file `/home/sybase/cfg/ase.rs'.
Wed Mar 24 08:15:41 2021: 
Wed Mar 24 08:15:41 2021: 
Wed Mar 24 08:15:41 2021: 
Wed Mar 24 08:15:41 2021: 
Wed Mar 24 08:15:41 2021: (Shell command) /opt/sap/SYSAM-2_0/bin/cpuinfo > /tmp/sbiBxa2I 2>&1 
type = 1
do_configure_baldr = no
baldr_management_password = 
saptoolsdb_device_physical_name = /opt/sap/data/saptools.dat
saptoolsdb_device_logical_name = saptools
saptoolsdb_device_size = 2048
saptoolsdb_log_device_physical_name = /opt/sap/data/saptoolslog.dat
saptoolsdb_log_device_logical_name = saptoolslog
saptoolsdb_log_device_size = 256
application_type = MIXED
server_page_size = 4096
sa_password = ********
confirm_sa_password = ********
master_device_physical_name = /data/master.dat
master_device_size = 52
master_database_size = 26
sybsystemprocs_device_physical_name = /data/sybsystemprocs.dat
sybsystemprocs_device_size = 196
sybsystemprocs_database_size = 196
errorlog = /opt/sap/ASE-16_0/install/DB_TEST.log
configfile = /opt/sap/ASE-16_0/DB_TEST.cfg
sybsystemdb_device_physical_name = /data/sybsystemdb.dat
sybsystemdb_device_size = 6
sybsystemdb_database_size = 6
tempdb_device_physical_name = /data/tempdb.dat
tempdb_device_size = 100
tempdb_database_size = 100
shmem = /opt/sap/ASE-16_0
license_properties_file = /opt/sap/ASE-16_0/sysam/DB_TEST.properties
default_backup_server = ASE_BACKUP
ifiledir = /opt/sap
addl_cmdline_parameters = 
do_configure_pci = no
sybpcidb_device_physical_name = PUT_THE_PATH_OF_YOUR_SYBPCIDB_DATA_DEVICE_HERE
sybpcidb_device_size = 48
sybpcidb_database_size = 48
server_name = DB_TEST
force_buildmaster = no
do_optimize_config = yes
avail_physical_memory = 4096
avail_cpu_num = 2
Wed Mar 24 08:15:42 2021: (Shell command) /opt/sap/ASE-16_0/bin/dataserver -d/data/master.dat -b52M -z4096 -sDB_TEST -e/opt/sap/ASE-16_0/install/DB_TEST.log -c/opt/sap/ASE-16_0/DB_TEST.cfg -M/opt/sap/ASE-16_0 -N/opt/sap/ASE-16_0/sysam/DB_TEST.properties > /tmp/sbQyeWmH 2>&1 
dataserver: master device size for this server: 52.0 Mb
dataserver: master database size for this server: 26.0 Mb
dataserver: model database size for this server: 6.0 Mb
00:0000:00000:00000:2021/03/24 08:15:43.46 kernel  SySAM: Using licenses from: /opt/sap/SYSAM-2_0/licenses/SYBASE_ASE_XE.lic
00:0000:00000:00000:2021/03/24 08:15:43.49 kernel  SySAM: Checked out license for 2 ASE_CORE (2020.1231/permanent/02EB A703 F9CB 1D54).
00:0000:00000:00000:2021/03/24 08:15:43.49 kernel  This product is licensed to: ASE Express Edition Free Deployment License
00:0000:00000:00000:2021/03/24 08:15:43.49 kernel  Checked out license ASE_CORE
00:0000:00000:00000:2021/03/24 08:15:43.49 kernel  Adaptive Server Enterprise Express Edition. (Limits: 4 Engines, 50G Disk space).
00:0000:00000:00000:2021/03/24 08:15:43.58 kernel  Performing space allocation for device '/data/master.dat' (0.05 Gb).  This may take some time.
00:0000:00000:00000:2021/03/24 08:15:43.59 kernel  Finished initialization.
00:0000:00000:00000:2021/03/24 08:15:43.59 kernel  Using config area from primary master device.
00:0000:00000:00000:2021/03/24 08:15:43.59 server  Configuration Error: Configuration file, '/opt/sap/ASE-16_0/DB_TEST.cfg', does not exist.
00:0000:00000:00000:2021/03/24 08:15:43.59 kernel  Warning: A configuration file was not specified or the default file '/opt/sap/ASE-16_0/DB_TEST.cfg' does not exist. ASE creates the default file.
00:0000:00000:00000:2021/03/24 08:15:43.61 kernel  specified rules file /opt/sap/ASE-16_0/.rules does not exist, creating it as an empty rules file
00:0000:00000:00000:2021/03/24 08:15:43.62 kernel  Could not allocate memory using Huge Pages. Allocated using regular pages. For better performance, reboot the server after configuring enough Huge Pages.
00:0000:00000:00000:2021/03/24 08:15:43.62 kernel  Internal run-time model set for Linux  - Native
00:0000:00000:00000:2021/03/24 08:15:43.62 kernel  Adaptive Server is using the threaded kernel mode.
00:0000:00000:00000:2021/03/24 08:15:43.62 kernel  Using 40000 file descriptors.
00:0000:00000:00000:2021/03/24 08:15:43.62 kernel  Adaptive Server Enterprise/16.0 SP03 PL02/EBF 27415 SMP/P/x86_64/SLES 11.1/ase160sp03pl02x/3096/64-bit/FBO/Fri Oct  6 04:51:57 2017
00:0000:00000:00000:2021/03/24 08:15:43.62 kernel  Confidential property of SAP AG or an SAP affiliate company.
00:0000:00000:00000:2021/03/24 08:15:43.62 kernel  Copyright 2017
00:0000:00000:00000:2021/03/24 08:15:43.62 kernel  SAP AG or an SAP affiliate company.  All rights reserved.
00:0000:00000:00000:2021/03/24 08:15:43.62 kernel  Unpublished rights reserved under U.S. copyright laws.
00:0000:00000:00000:2021/03/24 08:15:43.62 kernel  
00:0000:00000:00000:2021/03/24 08:15:43.62 kernel  This software contains confidential and trade secret information of SAP AG or
00:0000:00000:00000:2021/03/24 08:15:43.62 kernel  an SAP affiliate company.  Use,  duplication or disclosure of the software and
00:0000:00000:00000:2021/03/24 08:15:43.62 kernel  documentation by the  U.S.  Government is subject to restrictions set forth
00:0000:00000:00000:2021/03/24 08:15:43.62 kernel  in a license agreement between the Government and SAP AG or an SAP affiliate
00:0000:00000:00000:2021/03/24 08:15:43.62 kernel  company,  or other written agreement specifying the Government's rights to
00:0000:00000:00000:2021/03/24 08:15:43.62 kernel  use the software and any applicable FAR provisions, for example, FAR 52.227-19.
00:0000:00000:00000:2021/03/24 08:15:43.62 kernel  SAP AG or an SAP affiliate company
00:0000:00000:00000:2021/03/24 08:15:43.62 kernel  Using /opt/sap as the 'SYBASE' environment variable, found during startup.
00:0000:00000:00000:2021/03/24 08:15:43.62 kernel  Using OCS-16_0 as the 'SYBASE_OCS' environment variable, found during startup.
00:0000:00000:00000:2021/03/24 08:15:43.62 kernel  Using ASE-16_0 as the 'SYBASE_ASE' environment variable, found during startup.
00:0000:00000:00000:2021/03/24 08:15:43.62 kernel  ASE booted on host '6022a167ad46' running Linux release 5.0.0-1036-azure version #38-Ubuntu SMP Sun Mar 22 21:27:21 UTC 2020. 
00:0000:00000:00000:2021/03/24 08:15:43.62 kernel  Using '/opt/sap/ASE-16_0/DB_TEST.cfg' for configuration information.
00:0000:00000:00000:2021/03/24 08:15:43.62 kernel  Logging ASE messages in file '/opt/sap/ASE-16_0/install/DB_TEST.log'.
00:0000:00000:00000:2021/03/24 08:15:43.62 kernel  Disk Controller Manager is online.
00:0000:00000:00000:2021/03/24 08:15:43.62 kernel  Network Controller Manager is online.
00:0000:00000:00000:2021/03/24 08:15:43.62 kernel  Ct-Lib Controller Manager is online.
00:0000:00000:00000:2021/03/24 08:15:43.63 kernel  Platform TCP network support seems IPv6-aware, IPv4/IPv6 are both enabled.
00:0000:00000:00000:2021/03/24 08:15:43.63 kernel  ASE booted with TCP_NODELAY enabled.
00:0000:00000:00000:2021/03/24 08:15:43.63 kernel  ASE - Dynamic Pluggable Component Interface is disabled
00:0000:00000:00000:2021/03/24 08:15:43.63 kernel  Network and device connection limit is 39985.
00:0000:00000:00000:2021/03/24 08:15:43.63 kernel  Adaptive Server is running as process id 21.
00:0000:00000:00000:2021/03/24 08:15:43.72 server  Number of blocks left for proc headers: 13976.
00:0000:00000:00000:2021/03/24 08:15:43.72 server  Proc header memory allocated 6950 pages for each per engine cache.
00:0000:00000:00000:2021/03/24 08:15:43.73 kernel  Using value of 'number of engines at startup' (1) for size of syb_default_pool.
00:0000:00000:00000:2021/03/24 08:15:43.73 kernel  Create Thread Pool 3, "syb_blocking_pool", type="Run To Completion", with 4 threads
00:0000:00000:00000:2021/03/24 08:15:43.73 kernel  Warning: Operating System stack size is greater than 2MB. If it is too large, ASE may run out of memory during thread creation. You can reconfigure it using 'limit' (csh) or 'ulimit' (bash)
00:0000:00000:00000:2021/03/24 08:15:43.74 kernel  Create Thread Pool 2, "syb_system_pool", type="Run To Completion", with 1 threads
00:0000:00000:00000:2021/03/24 08:15:43.74 kernel  Create Thread Pool 1, "syb_default_pool", type="Engine (Multiplexed)", with 1 threads
00:0000:00000:00000:2021/03/24 08:15:43.74 kernel  Aggressive task stealing enabled
00:0007:00000:00000:2021/03/24 08:15:43.77 kernel  I/O controller 2 (NetController) is running as task 786438 on thread 7 (LWP 33).
00:0000:00000:00000:2021/03/24 08:15:43.77 kernel  Enabling Linux Native Kernel asynchronous disk I/O strategy.
00:0008:00000:00000:2021/03/24 08:15:43.77 kernel  I/O controller 3 (DiskController) is running as task 917511 on thread 8 (LWP 34).
00:0000:00000:00000:2021/03/24 08:15:43.77 kernel  Initializing virtual device 0, '/data/master.dat' with dsync 'off'.
00:0000:00000:00000:2021/03/24 08:15:43.77 kernel  Virtual device 0 started using asynchronous (with DIRECTIO) i/o.
00:0000:00000:00000:2021/03/24 08:15:43.77 server  Loaded default Unilib conversion handle.
00:0000:00000:00000:2021/03/24 08:15:43.77 kernel  Worker Thread Manager is not enabled for use in ASE.
00:0000:00000:00000:2021/03/24 08:15:43.77 kernel  Either the config parameter 'use security services' is set to 0, or ASE does not support use of external security mechanisms on this platform. The Security Control Layer will not be initialized. No external security mechanisms will be supported.
00:0000:00000:00000:2021/03/24 08:15:43.81 kernel  ASE libsybibmmq/16.0 SP03 PL02/EBF 27415 SMP/P/x86_64/SLES 11.1/ase160sp03pl02x/3096/64-bit/OPT/Fri Oct  6 03:09:45 2017
00:0000:00000:00000:2021/03/24 08:15:44.63 kernel  Loaded encryption provider CommonCryptoLib 8.5.8 (), CryptoKernel version 8.5.8.
00:0000:00000:00000:2021/03/24 08:15:44.63 kernel  INFORMATION: The FIPS Certified Crypto Kernel is not enabled.
00:0000:00000:00000:2021/03/24 08:15:44.63 kernel  Begin processing to generate RSA keypair.
00:0000:00000:00000:2021/03/24 08:15:44.71 kernel  Completed processing to generate RSA keypair.
00:0006:00000:00000:2021/03/24 08:15:44.72 kernel  ASE - Dynamic Pluggable Component Interface is disabled
00:0006:00000:00000:2021/03/24 08:15:44.72 kernel  Thread 6 (LWP 27) of Threadpool syb_default_pool online as engine 0
00:0006:00000:00000:2021/03/24 08:15:44.72 kernel  bucket manager consolidator online
00:0006:00000:00000:2021/03/24 08:15:44.87 server  No active traceflags
00:0006:00000:00002:2021/03/24 08:15:44.88 kernel  libomni1 - Component Integration Services: using 'SAP Client-Library/16.0 SP03 PL02/P-EBF27489/DRV.16.0.03.02/Linux x86_64/Linux 2.6.18-128.el5 x86_64 Native Threads/BUILD1600-019/64bit/OPT/Sun Aug 27 20:05:24 2017'
00:0006:00000:00002:2021/03/24 08:15:44.89 server  Size of the 4K memory pool for each cachelet (default data cache, total cachelets:1 ): 8192 Kb
00:0006:00000:00002:2021/03/24 08:15:44.89 server  The logical pagesize of the server is 4 Kb.
00:0006:00000:00002:2021/03/24 08:15:44.92 server  Database 'master' does not exist. ASE will create it.
00:0006:00000:00002:2021/03/24 08:15:44.94 server  Database 'master': beginning upgrade step [ID     1]: Initialize disk and create empty allocation units on master device. 
00:0006:00000:00002:2021/03/24 08:15:45.15 server  Database 'master': beginning upgrade step [ID     2]: Bootstrap basic system catalogs in database. 
00:0006:00000:00002:2021/03/24 08:15:45.61 server  Database 'master': beginning upgrade step [ID     6]: creating index (table syspartitions, index ncsyspartitions)
00:0006:00000:00002:2021/03/24 08:15:45.70 server  Database 'master': beginning upgrade step [ID     8]: creating index (table systypes, index ncsystypes)
00:0006:00000:00002:2021/03/24 08:15:45.74 server  Database 'master': beginning upgrade step [ID    10]: creating index (table sysobjects, index ncsysobjects)
00:0006:00000:00002:2021/03/24 08:15:45.78 server  Database 'master': beginning upgrade step [ID    13]: creating table (table systabstats)
00:0006:00000:00002:2021/03/24 08:15:45.89 server  Database 'master': beginning upgrade step [ID    20]: creating table (table sysusages)
00:0006:00000:00002:2021/03/24 08:15:46.00 server  Database 'master': beginning upgrade step [ID    21]: creating table (table sysdatabases)
00:0006:00000:00002:2021/03/24 08:15:46.12 server  Database 'master': beginning upgrade step [ID    22]: creating table (table sysdevices)
00:0006:00000:00002:2021/03/24 08:15:46.24 server  Database 'master': beginning upgrade step [ID    23]: creating table (table sysmessages)
00:0006:00000:00002:2021/03/24 08:15:46.35 server  Database 'master': beginning upgrade step [ID    24]: creating table (table sysconfigures)
00:0006:00000:00002:2021/03/24 08:15:46.49 server  Database 'master': beginning upgrade step [ID    25]: creating table (table syscharsets)
00:0006:00000:00002:2021/03/24 08:15:46.62 server  Database 'master': beginning upgrade step [ID    26]: creating table (table sysprocedures)
00:0006:00000:00002:2021/03/24 08:15:46.70 server  Database 'master': beginning upgrade step [ID    27]: creating table (table syscomments)
00:0006:00000:00002:2021/03/24 08:15:46.79 server  Database 'master': beginning upgrade step [ID    28]: creating table (table syssegments)
00:0006:00000:00002:2021/03/24 08:15:46.85 server  Database 'master': beginning upgrade step [ID    29]: creating table (table sysprotects)
00:0006:00000:00002:2021/03/24 08:15:46.95 server  Database 'master': beginning upgrade step [ID    30]: creating table (table sysusers)
00:0006:00000:00002:2021/03/24 08:15:47.10 server  Database 'master': beginning upgrade step [ID    31]: creating table (table sysalternates)
00:0006:00000:00002:2021/03/24 08:15:47.19 server  Database 'master': beginning upgrade step [ID    32]: creating table (table sysdepends)
00:0006:00000:00002:2021/03/24 08:15:47.27 server  Database 'master': beginning upgrade step [ID    33]: creating table (table syskeys)
00:0006:00000:00002:2021/03/24 08:15:47.35 server  Database 'master': beginning upgrade step [ID    35]: creating table (table sysprocesses)
00:0006:00000:00002:2021/03/24 08:15:47.40 server  Database 'master': beginning upgrade step [ID    36]: creating table (table syslogins)
00:0006:00000:00002:2021/03/24 08:15:47.53 server  Database 'master': beginning upgrade step [ID    37]: creating table (table syslocks)
00:0006:00000:00002:2021/03/24 08:15:47.59 server  Database 'master': beginning upgrade step [ID    38]: creating table (table syscurconfigs)
00:0006:00000:00002:2021/03/24 08:15:47.66 server  Database 'master': beginning upgrade step [ID    39]: creating table (table sysservers)
00:0006:00000:00002:2021/03/24 08:15:47.80 server  Database 'master': beginning upgrade step [ID    40]: creating table (table sysremotelogins)
00:0006:00000:00002:2021/03/24 08:15:47.89 server  Database 'master': beginning upgrade step [ID    41]: creating table (table sysmonitors)
00:0006:00000:00002:2021/03/24 08:15:47.96 server  Database 'master': beginning upgrade step [ID    42]: creating table (table sysengines)
00:0006:00000:00002:2021/03/24 08:15:48.03 server  Database 'master': beginning upgrade step [ID    43]: creating table (table syslanguages)
00:0006:00000:00002:2021/03/24 08:15:48.24 server  Database 'master': beginning upgrade step [ID    44]: creating table (table systestlog)
00:0006:00000:00002:2021/03/24 08:15:48.29 server  Database 'master': beginning upgrade step [ID    45]: creating table (table syssrvroles)
00:0006:00000:00002:2021/03/24 08:15:48.40 server  Database 'master': beginning upgrade step [ID    46]: creating table (table sysloginroles)
00:0006:00000:00002:2021/03/24 08:15:48.50 server  Database 'master': beginning upgrade step [ID    47]: creating table (table syspartitionkeys)
00:0006:00000:00002:2021/03/24 08:15:48.63 server  Database 'master': beginning upgrade step [ID    48]: creating table (table syslogshold)
00:0006:00000:00002:2021/03/24 08:15:48.68 server  Database 'master': beginning upgrade step [ID    49]: creating table (table syslisteners)
00:0006:00000:00002:2021/03/24 08:15:48.74 server  Database 'master': beginning upgrade step [ID    50]: creating table (table syssecmechs)
00:0006:00000:00002:2021/03/24 08:15:48.80 server  Database 'master': beginning upgrade step [ID    51]: creating table (table sysreferences)
00:0006:00000:00002:2021/03/24 08:15:49.01 server  Database 'master': beginning upgrade step [ID    52]: creating table (table sysconstraints)
00:0006:00000:00002:2021/03/24 08:15:49.21 server  Database 'master': beginning upgrade step [ID    53]: creating table (table sysusermessages)
00:0006:00000:00002:2021/03/24 08:15:49.38 server  Database 'master': beginning upgrade step [ID    54]: creating table (table systhresholds)
00:0006:00000:00002:2021/03/24 08:15:49.45 server  Database 'master': beginning upgrade step [ID    55]: creating table (table sysroles)
00:0006:00000:00002:2021/03/24 08:15:49.55 server  Database 'master': beginning upgrade step [ID    56]: creating table (table sysslices)
00:0006:00000:00002:2021/03/24 08:15:49.66 server  Database 'master': beginning upgrade step [ID    57]: creating table (table systimeranges)
00:0006:00000:00002:2021/03/24 08:15:49.76 server  Database 'master': beginning upgrade step [ID    58]: creating table (table sysresourcelimits)
00:0006:00000:00002:2021/03/24 08:15:49.86 server  Database 'master': beginning upgrade step [ID    60]: creating table (table sysstatistics)
00:0006:00000:00002:2021/03/24 08:15:49.98 server  Database 'master': beginning upgrade step [ID    61]: creating table (table sysxtypes)
00:0006:00000:00002:2021/03/24 08:15:50.14 server  Database 'master': beginning upgrade step [ID    62]: creating table (table sysjars)
00:0006:00000:00002:2021/03/24 08:15:50.30 server  Database 'master': beginning upgrade step [ID    63]: creating table (table systransactions)
00:0006:00000:00002:2021/03/24 08:15:50.36 server  Database 'master': beginning upgrade step [ID    65]: creating table (table sysqueryplans)
00:0006:00000:00002:2021/03/24 08:15:50.52 server  Database 'master': beginning upgrade step [ID    66]: creating table (table syssessions)
00:0006:00000:00002:2021/03/24 08:15:50.63 server  Database 'master': beginning upgrade step [ID    67]: creating table (table syscertificates)
00:0006:00000:00002:2021/03/24 08:15:50.75 server  Database 'master': beginning upgrade step [ID    68]: creating table (table sysencryptkeys)
00:0006:00000:00002:2021/03/24 08:15:50.87 server  Database 'master': beginning upgrade step [ID    71]: creating table (table sysoptions)
00:0006:00000:00002:2021/03/24 08:15:50.93 server  Database 'master': beginning upgrade step [ID    73]: executing SQL statement ("update sysobjects set sysstat = sys...")
00:0006:00000:00002:2021/03/24 08:15:51.01 server  Database 'master': beginning upgrade step [ID    74]: executing SQL statement ("update syscolumns set type=66, user...")
00:0006:00000:00002:2021/03/24 08:15:51.02 server  Database 'master': beginning upgrade step [ID    80]: creating table (table sysattributes)
00:0006:00000:00002:2021/03/24 08:15:51.20 server  Database 'master': beginning upgrade step [ID    81]: Load initial set of attribute-definition rows into SYSATTRIBUTES. 
00:0006:00000:00002:2021/03/24 08:15:53.10 server  Database 'master': beginning upgrade step [ID    82]: creating table (table sysdams)
00:0006:00000:00002:2021/03/24 08:15:53.18 server  Database 'master': beginning upgrade step [ID    85]: creating table (table syslogsdetail)
00:0006:00000:00002:2021/03/24 08:15:53.25 server  Database 'master': beginning upgrade step [ID    86]: creating table (table sysimrslogshold)
00:0006:00000:00002:2021/03/24 08:15:53.31 server  Database 'master': beginning upgrade step [ID    87]: creating table (table syssequences)
00:0006:00000:00002:2021/03/24 08:15:53.44 server  Database 'master': beginning upgrade step [ID    90]: insert basic data into bootstrap system tables 
00:0006:00000:00002:2021/03/24 08:15:54.40 server  Database 'master': beginning upgrade step [ID    91]: executing SQL statement ("update systypes set length=@@maxpag...")
00:0006:00000:00002:2021/03/24 08:15:54.42 server  Database 'master': beginning upgrade step [ID   245]: Update system roles in system tables. 
00:0006:00000:00002:2021/03/24 08:15:54.49 server  Database 'master': beginning upgrade step [ID   248]: update system catalog protection data 
00:0006:00000:00002:2021/03/24 08:15:54.75 server  Database 'master': beginning upgrade step [ID   606]: executing SQL statement ("select lct_admin('lastchance', db_i...")
00:0006:00000:00002:2021/03/24 08:15:54.80 server  Database 'master': beginning upgrade step [ID  1026]: executing SQL statement ("if not exists (select 1 from systim...")
00:0006:00000:00002:2021/03/24 08:15:54.83 server  Database 'master': beginning upgrade step [ID  1082]: executing SQL statement ("if not exists (select 1 from sysatt...")
00:0006:00000:00002:2021/03/24 08:15:54.87 server  Database 'master': beginning upgrade step [ID  1126]: Initialize systabstats with valid statistics 
00:0006:00000:00002:2021/03/24 08:15:55.07 server  Database 'master': beginning upgrade step [ID  1131]: Creating/Updating the last chance threshold for logsegment. 
00:0006:00000:00002:2021/03/24 08:15:55.10 server  Database 'master': beginning upgrade step [ID  1213]: executing SQL statement ("update sysobjects set sysstat2 = sy...")
00:0006:00000:00002:2021/03/24 08:15:55.13 server  Database 'master': beginning upgrade step [ID  1214]: executing SQL statement ("if not exists (select 1 from syssrv...")
00:0006:00000:00002:2021/03/24 08:15:55.16 server  Database 'master': beginning upgrade step [ID  1274]: executing SQL statement ("declare @dummy int")
00:0006:00000:00002:2021/03/24 08:15:55.18 server  Database 'master': beginning upgrade step [ID  1226]: executing SQL statement ("insert sysattributes (class, attrib...")
00:0006:00000:00002:2021/03/24 08:15:55.22 server  Database 'master': beginning upgrade step [ID  1241]: executing SQL statement ("insert into sysattributes (class, a...")
00:0006:00000:00002:2021/03/24 08:15:55.26 server  Database 'master': beginning upgrade step [ID  1245]: executing SQL statement ("if not exists (select 1 from syssrv...")
00:0006:00000:00002:2021/03/24 08:15:55.28 server  Database 'master': beginning upgrade step [ID  1249]: executing SQL statement ("if (select suser_id('sa')) is not n...")
00:0006:00000:00002:2021/03/24 08:15:55.34 server  Database 'master': beginning upgrade step [ID  1338]: executing SQL statement ("delete from sysconfigures where con...")
00:0006:00000:00002:2021/03/24 08:15:55.37 server  Database 'master': beginning upgrade step [ID  1344]: executing SQL statement ("if not exists (select 1 from sysatt...")
00:0006:00000:00002:2021/03/24 08:15:55.39 server  Database 'master': beginning upgrade step [ID  1345]: executing SQL statement ("if not exists (select 1 from sysatt...")
00:0006:00000:00002:2021/03/24 08:15:55.41 server  Database 'master': beginning upgrade step [ID  1348]: executing SQL statement ("if not exists (select 1 from sysatt...")
00:0006:00000:00002:2021/03/24 08:15:55.43 server  Database 'master': beginning upgrade step [ID  1400]: noting the present database upgrade level 
00:0006:00000:00002:2021/03/24 08:15:55.45 server  Database 'master': beginning upgrade step [ID  1401]: Update syscharsets with Unicode sort orders. 
00:0006:00000:00002:2021/03/24 08:15:55.49 server  Database 'master': beginning upgrade step [ID  1409]: executing SQL statement ("if not exists (select 1 from syssrv...")
00:0006:00000:00002:2021/03/24 08:15:55.51 server  Database 'master': beginning upgrade step [ID  1411]: executing SQL statement ("if not exists (select 1 from master...")
00:0006:00000:00002:2021/03/24 08:15:55.53 server  Database 'master': beginning upgrade step [ID  1412]: executing SQL statement ("if not exists (select 1 from master...")
00:0006:00000:00002:2021/03/24 08:15:55.56 server  Database 'master': beginning upgrade step [ID  1414]: executing SQL statement (" declare @srid int select @srid=rol...")
00:0006:00000:00002:2021/03/24 08:15:55.58 server  Database 'master': beginning upgrade step [ID  1416]: executing SQL statement ("update sysroles set id=11 from sysu...")
00:0006:00000:00002:2021/03/24 08:15:55.60 server  Database 'master': beginning upgrade step [ID  1417]: executing SQL statement ("update sysprotects set columns = 0x...")
00:0006:00000:00002:2021/03/24 08:15:55.62 server  Database 'master': beginning upgrade step [ID  1421]: executing SQL statement ("update master.dbo.syslogins set sta...")
00:0006:00000:00002:2021/03/24 08:15:55.65 server  Database 'master': beginning upgrade step [ID  1422]: executing SQL statement ("if not exists (select 1 from master...")
00:0006:00000:00002:2021/03/24 08:15:55.67 server  Database 'master': beginning upgrade step [ID  1423]: executing SQL statement ("delete sysattributes where class=0...")
00:0006:00000:00002:2021/03/24 08:15:55.74 server  Database 'master': beginning upgrade step [ID  1501]: executing SQL statement ("if not exists (select 1 from syscon...")
00:0006:00000:00002:2021/03/24 08:15:55.76 server  Database 'master': beginning upgrade step [ID  1502]: executing SQL statement ("if exists (select 1 from sysobjects...")
00:0006:00000:00002:2021/03/24 08:15:55.77 server  Database 'master': beginning upgrade step [ID  1503]: executing SQL statement ("create view sysquerymetrics (uid, g...")
00:0006:00000:00002:2021/03/24 08:15:55.90 server  Database 'master': beginning upgrade step [ID  1505]: executing SQL statement ("update sysattributes set char_value...")
00:0006:00000:00002:2021/03/24 08:15:55.92 server  Database 'master': beginning upgrade step [ID  1506]: executing SQL statement ("update sysattributes set int_value...")
00:0006:00000:00002:2021/03/24 08:15:55.95 server  Database 'master': beginning upgrade step [ID  1507]: executing SQL statement ("update sysindexes set minlen = 22,...")
00:0006:00000:00002:2021/03/24 08:15:55.97 server  Database 'master': beginning upgrade step [ID  1549]: executing SQL statement ("update sysattributes set char_value...")
00:0006:00000:00002:2021/03/24 08:15:55.98 server  Database 'master': beginning upgrade step [ID  1550]: noting the present database upgrade level 
00:0006:00000:00002:2021/03/24 08:15:55.99 server  Database 'master': beginning upgrade step [ID  1551]: executing SQL statement ("if not exists (select 1 from syssrv...")
00:0006:00000:00002:2021/03/24 08:15:56.01 server  Database 'master': beginning upgrade step [ID  1553]: executing SQL statement ("if not exists (select 1 from master...")
00:0006:00000:00002:2021/03/24 08:15:56.03 server  Database 'master': beginning upgrade step [ID  1554]: upgrade simulated statistics 
00:0006:00000:00002:2021/03/24 08:15:56.07 server  Database 'master': beginning upgrade step [ID  1557]: executing SQL statement ("if not exists (select 1 from sysatt...")
00:0006:00000:00002:2021/03/24 08:15:56.10 server  Database 'master': beginning upgrade step [ID  1558]: executing SQL statement ("delete sysattributes where class=0...")
00:0006:00000:00002:2021/03/24 08:15:56.15 server  Database 'master': beginning upgrade step [ID  1559]: executing SQL statement ("update sysservers set srvstatus = s...")
00:0006:00000:00002:2021/03/24 08:15:56.19 server  Database 'master': beginning upgrade step [ID  1560]: executing SQL statement ("delete from sysconfigures where con...")
00:0006:00000:00002:2021/03/24 08:15:56.21 server  Database 'master': beginning upgrade step [ID  1564]: executing SQL statement ("declare @dbid int select @dbid = db...")
00:0006:00000:00002:2021/03/24 08:15:56.49 server  Database 'master': beginning upgrade step [ID  1601]: executing SQL statement ("update sysservers set srvstatus2 =...")
00:0006:00000:00002:2021/03/24 08:15:56.51 server  Database 'master': beginning upgrade step [ID  1620]: executing SQL statement ("update sysdatabases set durability...")
00:0006:00000:00002:2021/03/24 08:15:56.54 server  Database 'master': beginning upgrade step [ID  1621]: executing SQL statement ("delete sysattributes where class=0...")
00:0006:00000:00002:2021/03/24 08:15:56.59 server  Database 'master': beginning upgrade step [ID  1623]: executing SQL statement ("delete sysattributes where class =...")
00:0006:00000:00002:2021/03/24 08:15:56.63 server  Database 'master': beginning upgrade step [ID  1624]: executing SQL statement ("declare @all int delete master.dbo....")
00:0006:00000:00002:2021/03/24 08:15:56.66 server  Database 'master': beginning upgrade step [ID  1648]: Adding role sa_serverprivs_role 
00:0006:00000:00002:2021/03/24 08:15:56.69 server  Database 'master': beginning upgrade step [ID  1649]: executing SQL statement (" if exists (select role_id('sa_serv...")
00:0006:00000:00002:2021/03/24 08:15:56.72 server  Database 'master': beginning upgrade step [ID  1650]: Grant default permissions on system tables. 
00:0006:00000:00002:2021/03/24 08:15:57.33 server  Database 'master': beginning upgrade step [ID  1651]: updating builtin permissions 
00:0006:00000:00002:2021/03/24 08:15:57.36 server  Database 'master': beginning upgrade step [ID  1652]: adding generic user 'usedb_user' to sysusers 
00:0006:00000:00002:2021/03/24 08:15:57.38 server  Database 'master': beginning upgrade step [ID  1653]: updating DBCC command permissions 
00:0006:00000:00002:2021/03/24 08:15:57.40 server  Database 'master': beginning upgrade step [ID  1702]: noting the present database upgrade level 
00:0006:00000:00002:2021/03/24 08:15:57.42 server  Database 'master': beginning upgrade step [ID  1717]: executing SQL statement ("update master.dbo.sysusages set loc...")
00:0006:00000:00002:2021/03/24 08:15:57.44 server  Database 'master': beginning upgrade step [ID  1719]: executing SQL statement ("update sysattributes set object_inf...")
00:0006:00000:00002:2021/03/24 08:15:57.45 server  Database 'master': beginning upgrade step [ID  1720]: noting the present database upgrade level 
00:0006:00000:00002:2021/03/24 08:15:57.46 server  Database 'master': beginning upgrade step [ID  1730]: noting the present database upgrade level 
00:0006:00000:00002:2021/03/24 08:15:57.48 server  Database 'master': beginning upgrade step [ID  1731]: executing SQL statement ("begin declare @val int select @val=...")
00:0006:00000:00002:2021/03/24 08:15:57.51 server  Database 'master': beginning upgrade step [ID  1740]: noting the present database upgrade level 
00:0006:00000:00002:2021/03/24 08:15:57.54 server  Database 'master': beginning upgrade step [ID  1800]: noting the present database upgrade level 
00:0006:00000:00002:2021/03/24 08:15:57.56 server  Database 'master': beginning upgrade step [ID  1801]: executing SQL statement ("update sysdatabases set imrslogptr...")
00:0006:00000:00002:2021/03/24 08:15:57.60 server  Database 'master': beginning upgrade step [ID  1805]: executing SQL statement ("update systypes set schemaid = 0 wh...")
00:0006:00000:00002:2021/03/24 08:15:57.63 server  Database 'master': beginning upgrade step [ID  1820]: noting the present database upgrade level 
00:0006:00000:00002:2021/03/24 08:15:57.63 server  Checking table 'sysstatistics' (object ID 24): Logical page size is 4096 bytes.
00:0006:00000:00002:2021/03/24 08:15:57.64 server   
00:0006:00000:00002:2021/03/24 08:15:57.64 server  Checking partition 'sysstatistics_24' (partition ID 24) of table 'sysstatistics'. The logical page size of this table is 4096 bytes.
00:0006:00000:00002:2021/03/24 08:15:57.64 server   
00:0006:00000:00002:2021/03/24 08:15:57.65 server  Database 'model' does not exist. ASE will create it.
00:0006:00000:00002:2021/03/24 08:15:57.65 server  Database 'model': beginning upgrade step [ID     1]: Initialize disk and create empty allocation units on master device. 
00:0006:00000:00002:2021/03/24 08:15:57.70 server  Database 'model': beginning upgrade step [ID     2]: Bootstrap basic system catalogs in database. 
00:0006:00000:00002:2021/03/24 08:15:58.12 server  Database 'model': beginning upgrade step [ID     6]: creating index (table syspartitions, index ncsyspartitions)
00:0006:00000:00002:2021/03/24 08:15:58.22 server  Database 'model': beginning upgrade step [ID     8]: creating index (table systypes, index ncsystypes)
00:0006:00000:00002:2021/03/24 08:15:58.29 server  Database 'model': beginning upgrade step [ID    10]: creating index (table sysobjects, index ncsysobjects)
00:0006:00000:00002:2021/03/24 08:15:58.35 server  Database 'model': beginning upgrade step [ID    13]: creating table (table systabstats)
00:0006:00000:00002:2021/03/24 08:15:58.47 server  Database 'model': beginning upgrade step [ID    26]: creating table (table sysprocedures)
00:0006:00000:00002:2021/03/24 08:15:58.58 server  Database 'model': beginning upgrade step [ID    27]: creating table (table syscomments)
00:0006:00000:00002:2021/03/24 08:15:58.67 server  Database 'model': beginning upgrade step [ID    28]: creating table (table syssegments)
00:0006:00000:00002:2021/03/24 08:15:58.74 server  Database 'model': beginning upgrade step [ID    29]: creating table (table sysprotects)
00:0006:00000:00002:2021/03/24 08:15:58.83 server  Database 'model': beginning upgrade step [ID    30]: creating table (table sysusers)
00:0006:00000:00002:2021/03/24 08:15:59.01 server  Database 'model': beginning upgrade step [ID    31]: creating table (table sysalternates)
00:0006:00000:00002:2021/03/24 08:15:59.10 server  Database 'model': beginning upgrade step [ID    32]: creating table (table sysdepends)
00:0006:00000:00002:2021/03/24 08:15:59.19 server  Database 'model': beginning upgrade step [ID    33]: creating table (table syskeys)
00:0006:00000:00002:2021/03/24 08:15:59.29 server  Database 'model': beginning upgrade step [ID    47]: creating table (table syspartitionkeys)
00:0006:00000:00002:2021/03/24 08:15:59.39 server  Database 'model': beginning upgrade step [ID    51]: creating table (table sysreferences)
00:0006:00000:00002:2021/03/24 08:15:59.57 server  Database 'model': beginning upgrade step [ID    52]: creating table (table sysconstraints)
00:0006:00000:00002:2021/03/24 08:15:59.71 server  Database 'model': beginning upgrade step [ID    53]: creating table (table sysusermessages)
00:0006:00000:00002:2021/03/24 08:15:59.87 server  Database 'model': beginning upgrade step [ID    54]: creating table (table systhresholds)
00:0006:00000:00002:2021/03/24 08:15:59.93 server  Database 'model': beginning upgrade step [ID    55]: creating table (table sysroles)
00:0006:00000:00002:2021/03/24 08:16:00.04 server  Database 'model': beginning upgrade step [ID    56]: creating table (table sysslices)
00:0006:00000:00002:2021/03/24 08:16:00.15 server  Database 'model': beginning upgrade step [ID    60]: creating table (table sysstatistics)
00:0006:00000:00002:2021/03/24 08:16:00.26 server  Database 'model': beginning upgrade step [ID    61]: creating table (table sysxtypes)
00:0006:00000:00002:2021/03/24 08:16:00.43 server  Database 'model': beginning upgrade step [ID    62]: creating table (table sysjars)
00:0006:00000:00002:2021/03/24 08:16:00.61 server  Database 'model': beginning upgrade step [ID    65]: creating table (table sysqueryplans)
00:0006:00000:00002:2021/03/24 08:16:00.75 server  Database 'model': beginning upgrade step [ID    68]: creating table (table sysencryptkeys)
00:0006:00000:00002:2021/03/24 08:16:00.88 server  Database 'model': beginning upgrade step [ID    73]: executing SQL statement ("update sysobjects set sysstat = sys...")
00:0006:00000:00002:2021/03/24 08:16:00.89 server  Database 'model': beginning upgrade step [ID    74]: executing SQL statement ("update syscolumns set type=66, user...")
00:0006:00000:00002:2021/03/24 08:16:00.91 server  Database 'model': beginning upgrade step [ID    80]: creating table (table sysattributes)
00:0006:00000:00002:2021/03/24 08:16:01.09 server  Database 'model': beginning upgrade step [ID    82]: creating table (table sysdams)
00:0006:00000:00002:2021/03/24 08:16:01.17 server  Database 'model': beginning upgrade step [ID    87]: creating table (table syssequences)
00:0006:00000:00002:2021/03/24 08:16:01.29 server  Database 'model': beginning upgrade step [ID    90]: insert basic data into bootstrap system tables 
00:0006:00000:00002:2021/03/24 08:16:01.42 server  Database 'model': beginning upgrade step [ID    91]: executing SQL statement ("update systypes set length=@@maxpag...")
00:0006:00000:00002:2021/03/24 08:16:01.44 server  Database 'model': beginning upgrade step [ID   245]: Update system roles in system tables. 
00:0006:00000:00002:2021/03/24 08:16:01.46 server  Database 'model': beginning upgrade step [ID   248]: update system catalog protection data 
00:0006:00000:00002:2021/03/24 08:16:01.57 server  Database 'model': beginning upgrade step [ID   606]: executing SQL statement ("select lct_admin('lastchance', db_i...")
00:0006:00000:00002:2021/03/24 08:16:01.60 server  Database 'model': beginning upgrade step [ID  1126]: Initialize systabstats with valid statistics 
00:0006:00000:00002:2021/03/24 08:16:01.68 server  Database 'model': beginning upgrade step [ID  1131]: Creating/Updating the last chance threshold for logsegment. 
00:0006:00000:00002:2021/03/24 08:16:01.70 server  Database 'model': beginning upgrade step [ID  1274]: executing SQL statement ("declare @dummy int")
00:0006:00000:00002:2021/03/24 08:16:01.72 server  Database 'model': beginning upgrade step [ID  1241]: executing SQL statement ("insert into sysattributes (class, a...")
00:0006:00000:00002:2021/03/24 08:16:01.75 server  Database 'model': beginning upgrade step [ID  1400]: noting the present database upgrade level 
00:0006:00000:00002:2021/03/24 08:16:01.76 server  Database 'model': beginning upgrade step [ID  1411]: executing SQL statement ("if not exists (select 1 from master...")
00:0006:00000:00002:2021/03/24 08:16:01.78 server  Database 'model': beginning upgrade step [ID  1416]: executing SQL statement ("update sysroles set id=11 from sysu...")
00:0006:00000:00002:2021/03/24 08:16:01.80 server  Database 'model': beginning upgrade step [ID  1502]: executing SQL statement ("if exists (select 1 from sysobjects...")
00:0006:00000:00002:2021/03/24 08:16:01.82 server  Database 'model': beginning upgrade step [ID  1503]: executing SQL statement ("create view sysquerymetrics (uid, g...")
00:0006:00000:00002:2021/03/24 08:16:01.91 server  Database 'model': beginning upgrade step [ID  1505]: executing SQL statement ("update sysattributes set char_value...")
00:0006:00000:00002:2021/03/24 08:16:01.94 server  Database 'model': beginning upgrade step [ID  1550]: noting the present database upgrade level 
00:0006:00000:00002:2021/03/24 08:16:01.95 server  Database 'model': beginning upgrade step [ID  1554]: upgrade simulated statistics 
00:0006:00000:00002:2021/03/24 08:16:01.97 server  Database 'model': beginning upgrade step [ID  1564]: executing SQL statement ("declare @dbid int select @dbid = db...")
00:0006:00000:00002:2021/03/24 08:16:02.00 server  Database 'model': beginning upgrade step [ID  1650]: Grant default permissions on system tables. 
00:0006:00000:00002:2021/03/24 08:16:02.16 server  Database 'model': beginning upgrade step [ID  1651]: updating builtin permissions 
00:0006:00000:00002:2021/03/24 08:16:02.18 server  Database 'model': beginning upgrade step [ID  1652]: adding generic user 'usedb_user' to sysusers 
00:0006:00000:00002:2021/03/24 08:16:02.20 server  Database 'model': beginning upgrade step [ID  1653]: updating DBCC command permissions 
00:0006:00000:00002:2021/03/24 08:16:02.22 server  Database 'model': beginning upgrade step [ID  1702]: noting the present database upgrade level 
00:0006:00000:00002:2021/03/24 08:16:02.24 server  Database 'model': beginning upgrade step [ID  1719]: executing SQL statement ("update sysattributes set object_inf...")
00:0006:00000:00002:2021/03/24 08:16:02.25 server  Database 'model': beginning upgrade step [ID  1720]: noting the present database upgrade level 
00:0006:00000:00002:2021/03/24 08:16:02.26 server  Database 'model': beginning upgrade step [ID  1730]: noting the present database upgrade level 
00:0006:00000:00002:2021/03/24 08:16:02.29 server  Database 'model': beginning upgrade step [ID  1740]: noting the present database upgrade level 
00:0006:00000:00002:2021/03/24 08:16:02.31 server  Database 'model': beginning upgrade step [ID  1800]: noting the present database upgrade level 
00:0006:00000:00002:2021/03/24 08:16:02.33 server  Database 'model': beginning upgrade step [ID  1805]: executing SQL statement ("update systypes set schemaid = 0 wh...")
00:0006:00000:00002:2021/03/24 08:16:02.36 server  Database 'model': beginning upgrade step [ID  1820]: noting the present database upgrade level 
00:0006:00000:00002:2021/03/24 08:16:02.36 server  Checking table 'sysstatistics' (object ID 24): Logical page size is 4096 bytes.
00:0006:00000:00002:2021/03/24 08:16:02.36 server   
00:0006:00000:00002:2021/03/24 08:16:02.36 server  Checking partition 'sysstatistics_24' (partition ID 24) of table 'sysstatistics'. The logical page size of this table is 4096 bytes.
00:0006:00000:00002:2021/03/24 08:16:02.36 server   
00:0006:00000:00002:2021/03/24 08:16:02.37 server  CREATE DATABASE: allocating 1536 logical pages (6.0 megabytes) on disk 'master' (1536 logical pages requested).
00:0006:00000:00002:2021/03/24 08:16:02.56 server  Timestamp for database 'sybsystemdb' is (0x0000, 0x0000167c).
00:0006:00000:00002:2021/03/24 08:16:02.71 server  Database 'sybsystemdb' is now online.
00:0006:00000:00002:2021/03/24 08:16:02.71 server  Database sybsystemdb successfully created.
00:0006:00000:00002:2021/03/24 08:16:02.80 server  Recovering database 'sybsystemdb'.
00:0006:00000:00002:2021/03/24 08:16:02.81 server  Started estimating recovery log boundaries for database 'sybsystemdb'.
00:0006:00000:00002:2021/03/24 08:16:02.81 server  Database 'sybsystemdb', checkpoint=(970, 13), first=(970, 13), last=(972, 24).
00:0006:00000:00002:2021/03/24 08:16:02.81 server  Completed estimating recovery log boundaries for database 'sybsystemdb'.
00:0006:00000:00002:2021/03/24 08:16:02.81 server  Started ANALYSIS pass for database 'sybsystemdb'.
00:0006:00000:00002:2021/03/24 08:16:02.81 server  Completed ANALYSIS pass for database 'sybsystemdb'.
00:0006:00000:00002:2021/03/24 08:16:02.81 server  Log contains all committed transactions until 2021/03/24 08:15:44.62 for database sybsystemdb.
00:0006:00000:00002:2021/03/24 08:16:02.81 server  Started REDO pass for database 'sybsystemdb'. The total number of log records to process is 88.
00:0006:00000:00002:2021/03/24 08:16:02.82 server  Redo pass of recovery has processed 2 committed and 0 aborted transactions.
00:0006:00000:00002:2021/03/24 08:16:02.82 server  Completed REDO pass for database 'sybsystemdb'.
00:0006:00000:00002:2021/03/24 08:16:02.83 server  Timestamp for database 'sybsystemdb' is (0x0000, 0x000016f8).
00:0006:00000:00002:2021/03/24 08:16:02.83 server  Recovery of database 'sybsystemdb' will undo incomplete nested top actions.
00:0006:00000:00002:2021/03/24 08:16:02.84 server  Started recovery checkpoint for database 'sybsystemdb'.
00:0006:00000:00002:2021/03/24 08:16:02.86 server  Completed recovery checkpoint for database 'sybsystemdb'.
00:0006:00000:00002:2021/03/24 08:16:02.86 server  Started filling free space info for database 'sybsystemdb'.
00:0006:00000:00002:2021/03/24 08:16:02.87 server  Completed filling free space info for database 'sybsystemdb'.
00:0006:00000:00002:2021/03/24 08:16:02.89 server  Started cleaning up the default data cache for database 'sybsystemdb'.
00:0006:00000:00002:2021/03/24 08:16:02.89 server  Completed cleaning up the default data cache for database 'sybsystemdb'.
00:0006:00000:00002:2021/03/24 08:16:02.90 server  Boot Count: 1
00:0006:00000:00002:2021/03/24 08:16:02.95 server  Database 'sybsystemdb' is now online.
00:0006:00000:00002:2021/03/24 08:16:02.96 server  Now loading ASE's new default sort order and character set
00:0006:00000:00002:2021/03/24 08:16:02.96 server  Checking table 'sysobjects' (object ID 1): Logical page size is 4096 bytes.
00:0006:00000:00002:2021/03/24 08:16:02.96 server   
00:0006:00000:00002:2021/03/24 08:16:02.96 server  Checking partition 'sysobjects_1' (partition ID 1) of table 'sysobjects'. The logical page size of this table is 4096 bytes.
00:0006:00000:00002:2021/03/24 08:16:02.96 server   
00:0006:00000:00002:2021/03/24 08:16:02.97 server  Checking table 'systypes' (object ID 4): Logical page size is 4096 bytes.
00:0006:00000:00002:2021/03/24 08:16:02.97 server   
00:0006:00000:00002:2021/03/24 08:16:02.97 server  Checking partition 'systypes_4' (partition ID 4) of table 'systypes'. The logical page size of this table is 4096 bytes.
00:0006:00000:00002:2021/03/24 08:16:02.97 server   
00:0006:00000:00002:2021/03/24 08:16:02.97 server  Checking table 'sysusers' (object ID 10): Logical page size is 4096 bytes.
00:0006:00000:00002:2021/03/24 08:16:02.97 server   
00:0006:00000:00002:2021/03/24 08:16:02.97 server  Checking partition 'sysusers_10' (partition ID 10) of table 'sysusers'. The logical page size of this table is 4096 bytes.
00:0006:00000:00002:2021/03/24 08:16:02.97 server   
00:0006:00000:00002:2021/03/24 08:16:02.97 server  Checking table 'sysreferences' (object ID 16): Logical page size is 4096 bytes.
00:0006:00000:00002:2021/03/24 08:16:02.97 server   
00:0006:00000:00002:2021/03/24 08:16:02.97 server  Checking partition 'sysreferences_16' (partition ID 16) of table 'sysreferences'. The logical page size of this table is 4096 bytes.
00:0006:00000:00002:2021/03/24 08:16:02.97 server   
00:0006:00000:00002:2021/03/24 08:16:02.97 server  Checking table 'sysreferences' (object ID 16): Logical page size is 4096 bytes.
00:0006:00000:00002:2021/03/24 08:16:02.97 server   
00:0006:00000:00002:2021/03/24 08:16:02.97 server  Checking partition 'sysreferences_16' (partition ID 16) of table 'sysreferences'. The logical page size of this table is 4096 bytes.
00:0006:00000:00002:2021/03/24 08:16:02.97 server   
00:0006:00000:00002:2021/03/24 08:16:02.97 server  Checking table 'sysreferences' (object ID 16): Logical page size is 4096 bytes.
00:0006:00000:00002:2021/03/24 08:16:02.97 server   
00:0006:00000:00002:2021/03/24 08:16:02.97 server  Checking partition 'sysreferences_16' (partition ID 16) of table 'sysreferences'. The logical page size of this table is 4096 bytes.
00:0006:00000:00002:2021/03/24 08:16:02.97 server   
00:0006:00000:00002:2021/03/24 08:16:02.97 server  Checking table 'sysattributes' (object ID 21): Logical page size is 4096 bytes.
00:0006:00000:00002:2021/03/24 08:16:02.97 server   
00:0006:00000:00002:2021/03/24 08:16:02.97 server  Checking partition 'sysattributes_21' (partition ID 21) of table 'sysattributes'. The logical page size of this table is 4096 bytes.
00:0006:00000:00002:2021/03/24 08:16:02.97 server   
00:0006:00000:00002:2021/03/24 08:16:02.97 server  Checking table 'sysattributes' (object ID 21): Logical page size is 4096 bytes.
00:0006:00000:00002:2021/03/24 08:16:02.97 server   
00:0006:00000:00002:2021/03/24 08:16:02.97 server  Checking partition 'sysattributes_21' (partition ID 21) of table 'sysattributes'. The logical page size of this table is 4096 bytes.
00:0006:00000:00002:2021/03/24 08:16:02.97 server   
00:0006:00000:00002:2021/03/24 08:16:02.97 server  Checking table 'sysxtypes' (object ID 25): Logical page size is 4096 bytes.
00:0006:00000:00002:2021/03/24 08:16:02.97 server   
00:0006:00000:00002:2021/03/24 08:16:02.97 server  Checking partition 'sysxtypes_25' (partition ID 25) of table 'sysxtypes'. The logical page size of this table is 4096 bytes.
00:0006:00000:00002:2021/03/24 08:16:02.97 server   
00:0006:00000:00002:2021/03/24 08:16:02.97 server  Checking table 'sysjars' (object ID 26): Logical page size is 4096 bytes.
00:0006:00000:00002:2021/03/24 08:16:02.97 server   
00:0006:00000:00002:2021/03/24 08:16:02.97 server  Checking partition 'sysjars_26' (partition ID 26) of table 'sysjars'. The logical page size of this table is 4096 bytes.
00:0006:00000:00002:2021/03/24 08:16:02.97 server   
00:0006:00000:00002:2021/03/24 08:16:02.97 server  Checking table 'syspartitions' (object ID 28): Logical page size is 4096 bytes.
00:0006:00000:00002:2021/03/24 08:16:02.97 server   
00:0006:00000:00002:2021/03/24 08:16:02.97 server  Checking partition 'syspartitions_28' (partition ID 28) of table 'syspartitions'. The logical page size of this table is 4096 bytes.
00:0006:00000:00002:2021/03/24 08:16:02.97 server   
00:0006:00000:00002:2021/03/24 08:16:02.98 server  Checking table 'sysobjects' (object ID 1): Logical page size is 4096 bytes.
00:0006:00000:00002:2021/03/24 08:16:02.98 server   
00:0006:00000:00002:2021/03/24 08:16:02.98 server  Checking partition 'sysobjects_1' (partition ID 1) of table 'sysobjects'. The logical page size of this table is 4096 bytes.
00:0006:00000:00002:2021/03/24 08:16:02.99 server   
00:0006:00000:00002:2021/03/24 08:16:03.00 server  Checking table 'systypes' (object ID 4): Logical page size is 4096 bytes.
00:0006:00000:00002:2021/03/24 08:16:03.00 server   
00:0006:00000:00002:2021/03/24 08:16:03.00 server  Checking partition 'systypes_4' (partition ID 4) of table 'systypes'. The logical page size of this table is 4096 bytes.
00:0006:00000:00002:2021/03/24 08:16:03.00 server   
00:0006:00000:00002:2021/03/24 08:16:03.02 server  Checking table 'sysusers' (object ID 10): Logical page size is 4096 bytes.
00:0006:00000:00002:2021/03/24 08:16:03.02 server   
00:0006:00000:00002:2021/03/24 08:16:03.02 server  Checking partition 'sysusers_10' (partition ID 10) of table 'sysusers'. The logical page size of this table is 4096 bytes.
00:0006:00000:00002:2021/03/24 08:16:03.03 server   
00:0006:00000:00002:2021/03/24 08:16:03.04 server  Checking table 'sysreferences' (object ID 16): Logical page size is 4096 bytes.
00:0006:00000:00002:2021/03/24 08:16:03.04 server   
00:0006:00000:00002:2021/03/24 08:16:03.04 server  Checking partition 'sysreferences_16' (partition ID 16) of table 'sysreferences'. The logical page size of this table is 4096 bytes.
00:0006:00000:00002:2021/03/24 08:16:03.04 server   
00:0006:00000:00002:2021/03/24 08:16:03.05 server  Checking table 'sysreferences' (object ID 16): Logical page size is 4096 bytes.
00:0006:00000:00002:2021/03/24 08:16:03.05 server   
00:0006:00000:00002:2021/03/24 08:16:03.05 server  Checking partition 'sysreferences_16' (partition ID 16) of table 'sysreferences'. The logical page size of this table is 4096 bytes.
00:0006:00000:00002:2021/03/24 08:16:03.05 server   
00:0006:00000:00002:2021/03/24 08:16:03.05 server  Checking table 'sysreferences' (object ID 16): Logical page size is 4096 bytes.
00:0006:00000:00002:2021/03/24 08:16:03.05 server   
00:0006:00000:00002:2021/03/24 08:16:03.05 server  Checking partition 'sysreferences_16' (partition ID 16) of table 'sysreferences'. The logical page size of this table is 4096 bytes.
00:0006:00000:00002:2021/03/24 08:16:03.05 server   
00:0006:00000:00002:2021/03/24 08:16:03.06 server  Checking table 'sysattributes' (object ID 21): Logical page size is 4096 bytes.
00:0006:00000:00002:2021/03/24 08:16:03.06 server   
00:0006:00000:00002:2021/03/24 08:16:03.06 server  Checking partition 'sysattributes_21' (partition ID 21) of table 'sysattributes'. The logical page size of this table is 4096 bytes.
00:0006:00000:00002:2021/03/24 08:16:03.07 server   
00:0006:00000:00002:2021/03/24 08:16:03.07 server  Checking table 'sysattributes' (object ID 21): Logical page size is 4096 bytes.
00:0006:00000:00002:2021/03/24 08:16:03.07 server   
00:0006:00000:00002:2021/03/24 08:16:03.07 server  Checking partition 'sysattributes_21' (partition ID 21) of table 'sysattributes'. The logical page size of this table is 4096 bytes.
00:0006:00000:00002:2021/03/24 08:16:03.07 server   
00:0006:00000:00002:2021/03/24 08:16:03.07 server  Checking table 'sysxtypes' (object ID 25): Logical page size is 4096 bytes.
00:0006:00000:00002:2021/03/24 08:16:03.08 server   
00:0006:00000:00002:2021/03/24 08:16:03.08 server  Checking partition 'sysxtypes_25' (partition ID 25) of table 'sysxtypes'. The logical page size of this table is 4096 bytes.
00:0006:00000:00002:2021/03/24 08:16:03.08 server   
00:0006:00000:00002:2021/03/24 08:16:03.09 server  Checking table 'sysjars' (object ID 26): Logical page size is 4096 bytes.
00:0006:00000:00002:2021/03/24 08:16:03.09 server   
00:0006:00000:00002:2021/03/24 08:16:03.09 server  Checking partition 'sysjars_26' (partition ID 26) of table 'sysjars'. The logical page size of this table is 4096 bytes.
00:0006:00000:00002:2021/03/24 08:16:03.09 server   
00:0006:00000:00002:2021/03/24 08:16:03.10 server  Checking table 'syspartitions' (object ID 28): Logical page size is 4096 bytes.
00:0006:00000:00002:2021/03/24 08:16:03.10 server   
00:0006:00000:00002:2021/03/24 08:16:03.10 server  Checking partition 'syspartitions_28' (partition ID 28) of table 'syspartitions'. The logical page size of this table is 4096 bytes.
00:0006:00000:00002:2021/03/24 08:16:03.10 server   
00:0006:00000:00002:2021/03/24 08:16:03.11 server  Checking table 'sysobjects' (object ID 1): Logical page size is 4096 bytes.
00:0006:00000:00002:2021/03/24 08:16:03.11 server   
00:0006:00000:00002:2021/03/24 08:16:03.11 server  Checking partition 'sysobjects_1' (partition ID 1) of table 'sysobjects'. The logical page size of this table is 4096 bytes.
00:0006:00000:00002:2021/03/24 08:16:03.11 server   
00:0006:00000:00002:2021/03/24 08:16:03.11 server  Checking table 'systypes' (object ID 4): Logical page size is 4096 bytes.
00:0006:00000:00002:2021/03/24 08:16:03.11 server   
00:0006:00000:00002:2021/03/24 08:16:03.11 server  Checking partition 'systypes_4' (partition ID 4) of table 'systypes'. The logical page size of this table is 4096 bytes.
00:0006:00000:00002:2021/03/24 08:16:03.11 server   
00:0006:00000:00002:2021/03/24 08:16:03.12 server  Checking table 'sysusers' (object ID 10): Logical page size is 4096 bytes.
00:0006:00000:00002:2021/03/24 08:16:03.12 server   
00:0006:00000:00002:2021/03/24 08:16:03.12 server  Checking partition 'sysusers_10' (partition ID 10) of table 'sysusers'. The logical page size of this table is 4096 bytes.
00:0006:00000:00002:2021/03/24 08:16:03.12 server   
00:0006:00000:00002:2021/03/24 08:16:03.12 server  Checking table 'sysreferences' (object ID 16): Logical page size is 4096 bytes.
00:0006:00000:00002:2021/03/24 08:16:03.12 server   
00:0006:00000:00002:2021/03/24 08:16:03.12 server  Checking partition 'sysreferences_16' (partition ID 16) of table 'sysreferences'. The logical page size of this table is 4096 bytes.
00:0006:00000:00002:2021/03/24 08:16:03.12 server   
00:0006:00000:00002:2021/03/24 08:16:03.12 server  Checking table 'sysreferences' (object ID 16): Logical page size is 4096 bytes.
00:0006:00000:00002:2021/03/24 08:16:03.12 server   
00:0006:00000:00002:2021/03/24 08:16:03.12 server  Checking partition 'sysreferences_16' (partition ID 16) of table 'sysreferences'. The logical page size of this table is 4096 bytes.
00:0006:00000:00002:2021/03/24 08:16:03.12 server   
00:0006:00000:00002:2021/03/24 08:16:03.12 server  Checking table 'sysreferences' (object ID 16): Logical page size is 4096 bytes.
00:0006:00000:00002:2021/03/24 08:16:03.12 server   
00:0006:00000:00002:2021/03/24 08:16:03.12 server  Checking partition 'sysreferences_16' (partition ID 16) of table 'sysreferences'. The logical page size of this table is 4096 bytes.
00:0006:00000:00002:2021/03/24 08:16:03.12 server   
00:0006:00000:00002:2021/03/24 08:16:03.12 server  Checking table 'sysattributes' (object ID 21): Logical page size is 4096 bytes.
00:0006:00000:00002:2021/03/24 08:16:03.12 server   
00:0006:00000:00002:2021/03/24 08:16:03.12 server  Checking partition 'sysattributes_21' (partition ID 21) of table 'sysattributes'. The logical page size of this table is 4096 bytes.
00:0006:00000:00002:2021/03/24 08:16:03.12 server   
00:0006:00000:00002:2021/03/24 08:16:03.12 server  Checking table 'sysattributes' (object ID 21): Logical page size is 4096 bytes.
00:0006:00000:00002:2021/03/24 08:16:03.12 server   
00:0006:00000:00002:2021/03/24 08:16:03.12 server  Checking partition 'sysattributes_21' (partition ID 21) of table 'sysattributes'. The logical page size of this table is 4096 bytes.
00:0006:00000:00002:2021/03/24 08:16:03.12 server   
00:0006:00000:00002:2021/03/24 08:16:03.12 server  Checking table 'sysxtypes' (object ID 25): Logical page size is 4096 bytes.
00:0006:00000:00002:2021/03/24 08:16:03.12 server   
00:0006:00000:00002:2021/03/24 08:16:03.12 server  Checking partition 'sysxtypes_25' (partition ID 25) of table 'sysxtypes'. The logical page size of this table is 4096 bytes.
00:0006:00000:00002:2021/03/24 08:16:03.12 server   
00:0006:00000:00002:2021/03/24 08:16:03.12 server  Checking table 'sysjars' (object ID 26): Logical page size is 4096 bytes.
00:0006:00000:00002:2021/03/24 08:16:03.12 server   
00:0006:00000:00002:2021/03/24 08:16:03.12 server  Checking partition 'sysjars_26' (partition ID 26) of table 'sysjars'. The logical page size of this table is 4096 bytes.
00:0006:00000:00002:2021/03/24 08:16:03.12 server   
00:0006:00000:00002:2021/03/24 08:16:03.12 server  Checking table 'syspartitions' (object ID 28): Logical page size is 4096 bytes.
00:0006:00000:00002:2021/03/24 08:16:03.12 server   
00:0006:00000:00002:2021/03/24 08:16:03.12 server  Checking partition 'syspartitions_28' (partition ID 28) of table 'syspartitions'. The logical page size of this table is 4096 bytes.
00:0006:00000:00002:2021/03/24 08:16:03.12 server   
00:0006:00000:00002:2021/03/24 08:16:03.13 server  Checking table 'sysdatabases' (object ID 30): Logical page size is 4096 bytes.
00:0006:00000:00002:2021/03/24 08:16:03.13 server   
00:0006:00000:00002:2021/03/24 08:16:03.13 server  Checking partition 'sysdatabases_30' (partition ID 30) of table 'sysdatabases'. The logical page size of this table is 4096 bytes.
00:0006:00000:00002:2021/03/24 08:16:03.13 server   
00:0006:00000:00002:2021/03/24 08:16:03.13 server  Checking table 'syslogins' (object ID 33): Logical page size is 4096 bytes.
00:0006:00000:00002:2021/03/24 08:16:03.13 server   
00:0006:00000:00002:2021/03/24 08:16:03.13 server  Checking partition 'syslogins_33' (partition ID 33) of table 'syslogins'. The logical page size of this table is 4096 bytes.
00:0006:00000:00002:2021/03/24 08:16:03.13 server   
00:0006:00000:00002:2021/03/24 08:16:03.13 server  Checking table 'sysdevices' (object ID 35): Logical page size is 4096 bytes.
00:0006:00000:00002:2021/03/24 08:16:03.13 server   
00:0006:00000:00002:2021/03/24 08:16:03.13 server  Checking partition 'sysdevices_35' (partition ID 35) of table 'sysdevices'. The logical page size of this table is 4096 bytes.
00:0006:00000:00002:2021/03/24 08:16:03.13 server   
00:0006:00000:00002:2021/03/24 08:16:03.13 server  Checking table 'sysconfigures' (object ID 37): Logical page size is 4096 bytes.
00:0006:00000:00002:2021/03/24 08:16:03.13 server   
00:0006:00000:00002:2021/03/24 08:16:03.13 server  Checking partition 'sysconfigures_37' (partition ID 37) of table 'sysconfigures'. The logical page size of this table is 4096 bytes.
00:0006:00000:00002:2021/03/24 08:16:03.13 server   
00:0006:00000:00002:2021/03/24 08:16:03.13 server  Checking table 'sysservers' (object ID 40): Logical page size is 4096 bytes.
00:0006:00000:00002:2021/03/24 08:16:03.13 server   
00:0006:00000:00002:2021/03/24 08:16:03.13 server  Checking partition 'sysservers_40' (partition ID 40) of table 'sysservers'. The logical page size of this table is 4096 bytes.
00:0006:00000:00002:2021/03/24 08:16:03.13 server   
00:0006:00000:00002:2021/03/24 08:16:03.13 server  Checking table 'sysremotelogins' (object ID 41): Logical page size is 4096 bytes.
00:0006:00000:00002:2021/03/24 08:16:03.13 server   
00:0006:00000:00002:2021/03/24 08:16:03.13 server  Checking partition 'sysremotelogins_41' (partition ID 41) of table 'sysremotelogins'. The logical page size of this table is 4096 bytes.
00:0006:00000:00002:2021/03/24 08:16:03.13 server   
00:0006:00000:00002:2021/03/24 08:16:03.13 server  Checking table 'syslanguages' (object ID 44): Logical page size is 4096 bytes.
00:0006:00000:00002:2021/03/24 08:16:03.13 server   
00:0006:00000:00002:2021/03/24 08:16:03.13 server  Checking partition 'syslanguages_44' (partition ID 44) of table 'syslanguages'. The logical page size of this table is 4096 bytes.
00:0006:00000:00002:2021/03/24 08:16:03.13 server   
00:0006:00000:00002:2021/03/24 08:16:03.13 server  Checking table 'syslanguages' (object ID 44): Logical page size is 4096 bytes.
00:0006:00000:00002:2021/03/24 08:16:03.13 server   
00:0006:00000:00002:2021/03/24 08:16:03.13 server  Checking partition 'syslanguages_44' (partition ID 44) of table 'syslanguages'. The logical page size of this table is 4096 bytes.
00:0006:00000:00002:2021/03/24 08:16:03.13 server   
00:0006:00000:00002:2021/03/24 08:16:03.13 server  Checking table 'syscharsets' (object ID 45): Logical page size is 4096 bytes.
00:0006:00000:00002:2021/03/24 08:16:03.13 server   
00:0006:00000:00002:2021/03/24 08:16:03.13 server  Checking partition 'syscharsets_45' (partition ID 45) of table 'syscharsets'. The logical page size of this table is 4096 bytes.
00:0006:00000:00002:2021/03/24 08:16:03.13 server   
00:0006:00000:00002:2021/03/24 08:16:03.13 server  Checking table 'sysresourcelimits' (object ID 52): Logical page size is 4096 bytes.
00:0006:00000:00002:2021/03/24 08:16:03.13 server   
00:0006:00000:00002:2021/03/24 08:16:03.13 server  Checking partition 'sysresourcelimits_52' (partition ID 52) of table 'sysresourcelimits'. The logical page size of this table is 4096 bytes.
00:0006:00000:00002:2021/03/24 08:16:03.13 server   
00:0006:00000:00002:2021/03/24 08:16:03.17 server  Default Sort Order successfully changed.
00:0006:00000:00002:2021/03/24 08:16:03.17 server  ASE shutdown after verifying System Indexes.
00:0006:00000:00002:2021/03/24 08:16:03.17 kernel  Configuration file not written at creation of Master Device and/or due to failure at startup.
00:0006:00000:00002:2021/03/24 08:16:03.17 kernel  ueshutdown: exiting
00:0006:00000:00000:2021/03/24 08:16:03.17 kernel  bucket manager consolidator terminating
00:0000:00000:00000:2021/03/24 08:16:03.17 kernel  Main thread performing final shutdown.
00:0000:00000:00000:2021/03/24 08:16:03.17 kernel  Blocking call queue shutdown.
00:0000:00000:00000:2021/03/24 08:16:08.18 kernel  SySAM: Checked in license for 2 ASE_CORE (2020.1231/permanent/02EB A703 F9CB 1D54).
Wed Mar 24 08:16:08 2021: Buildmaster return code: 0.
Wed Mar 24 08:16:08 2021: (Shell command) /opt/sap/ASE-16_0/bin/dataserver -z4096 -d/data/master.dat -e/opt/sap/ASE-16_0/install/DB_TEST.log -c/opt/sap/ASE-16_0/DB_TEST.cfg -M/opt/sap/ASE-16_0 -N/opt/sap/ASE-16_0/sysam/DB_TEST.properties -i/opt/sap -sDB_TEST > /dev/null 2>&1 
Wed Mar 24 08:16:29 2021: (SQL command) alter login sa with password NULL modify password "********"
Wed Mar 24 08:16:34 2021: (SQL command) use master
Wed Mar 24 08:16:34 2021: (SQL command) disk init name = 'sysprocsdev', physname = '/data/sybsystemprocs.dat', size = '196M'
Wed Mar 24 08:16:34 2021: (SQL command) create database sybsystemprocs on sysprocsdev = '196M'
Wed Mar 24 08:16:40 2021: (SQL command) use master
Wed Mar 24 08:16:40 2021: (SQL command) update sysdatabases set status = status | 8 where dbid = db_id('sybsystemprocs')
Wed Mar 24 08:16:41 2021: (SQL command) use sybsystemprocs
Wed Mar 24 08:16:41 2021: (SQL command) checkpoint
Wed Mar 24 08:16:41 2021: Executing SQL script '/opt/sap/ASE-16_0/scripts/installmaster'
Wed Mar 24 08:18:41 2021: (SQL command) use master
Wed Mar 24 08:18:41 2021: Executing SQL script '/opt/sap/ASE-16_0/scripts/installmodel'
Wed Mar 24 08:18:41 2021: (SQL command) use master
Wed Mar 24 08:18:41 2021: (SQL command) use master
Wed Mar 24 08:18:41 2021: (SQL command) disk init name = 'systemdbdev', physname = '/data/sybsystemdb.dat', size = '6M'
Wed Mar 24 08:18:41 2021: (SQL command) alter database sybsystemdb on systemdbdev = '6M'
Wed Mar 24 08:18:41 2021: Executing SQL script '/opt/sap/ASE-16_0/scripts/installcommit'
(return status = 0)
Changed database context to 'master'.

Parameter Name                 Default     Memory Used   Config Value   Run Value    Unit   Type    
--------------------------------------------------------------------------------
allow updates to system tables           0           0              1              1 switch dynamic 
Configuration option changed. ASE need not be rebooted since the option is dynamic.
Changing the value of 'allow updates to system tables' does not increase the amount of memory Adaptive Server uses.
(return status = 0)
Changed database context to 'sybsystemprocs'.

Changed database context to 'master'.

Installing sp_start_xact
Installing sp_commit_xact
Installing sp_abort_xact
Installing sp_remove_xact
Installing sp_stat_xact
Installing sp_scan_xact
Installing sp_probe_xact
Changed database context to 'sybsystemdb'.

Changed database context to 'sybsystemprocs'.

(return status = 0)
(return status = 0)
(return status = 0)
(return status = 0)
(return status = 0)
(return status = 0)
Changed database context to 'master'.

(return status = 0)
Changed database context to 'master'.

Parameter Name                 Default     Memory Used   Config Value   Run Value    Unit   Type    
--------------------------------------------------------------------------------
allow updates to system tables           0           0              0              0 switch dynamic 
Configuration option changed. ASE need not be rebooted since the option is dynamic.
Changing the value of 'allow updates to system tables' does not increase the amount of memory Adaptive Server uses.
(return status = 0)
Installcommit installation is complete.
(return status = 0)
Wed Mar 24 08:18:53 2021: (SQL command) use master
Wed Mar 24 08:18:53 2021: (SQL command) use master
Wed Mar 24 08:18:53 2021: (SQL command) disk init name = 'tempdbdev', physname = '/data/tempdb.dat', size = '100M'
Wed Mar 24 08:18:53 2021: (SQL command) alter database tempdb on tempdbdev = '100M'
Wed Mar 24 08:18:53 2021: (Shell command) /opt/sap/ASE-16_0/bin/charset -SDB_TEST -I/opt/sap/interfaces -L/opt/sap/charsets/cp437 charset.loc > /tmp/sbHmn3zJ 2>&1 
Wed Mar 24 08:18:54 2021: (Shell command) /opt/sap/ASE-16_0/bin/charset -SDB_TEST -I/opt/sap/interfaces -L/opt/sap/charsets/cp850 charset.loc > /tmp/sbHmn3zJ 2>&1 
Wed Mar 24 08:18:55 2021: (Shell command) /opt/sap/ASE-16_0/bin/charset -SDB_TEST -I/opt/sap/interfaces -L/opt/sap/charsets/mac charset.loc > /tmp/sbHmn3zJ 2>&1 
Wed Mar 24 08:18:56 2021: (Shell command) /opt/sap/ASE-16_0/bin/charset -SDB_TEST -I/opt/sap/interfaces -L/opt/sap/charsets/roman8 charset.loc > /tmp/sbHmn3zJ 2>&1 
Wed Mar 24 08:18:57 2021: (SQL command) update master..sysservers set srvnetname='ASE_BACKUP' where srvname='SYB_BACKUP'
Wed Mar 24 08:19:07 2021: (SQL command) sp_addserver DB_TEST, local
Wed Mar 24 08:19:17 2021: (SQL command) shutdown
Wed Mar 24 08:19:28 2021: (Shell command) /opt/sap/ASE-16_0/bin/dataserver -sDB_TEST -d/data/master.dat -e/opt/sap/ASE-16_0/install/DB_TEST.log -c/opt/sap/ASE-16_0/DB_TEST.cfg -M/opt/sap/ASE-16_0 -N/opt/sap/ASE-16_0/sysam/DB_TEST.properties -i/opt/sap > /dev/null 2>&1 
Wed Mar 24 08:19:49 2021: (SQL command) sp_configure "optimization goal", 0, "allrows_mix"
Wed Mar 24 08:19:56 2021: (SQL command) use master
Wed Mar 24 08:19:56 2021: (Shell command) /opt/sap/ASE-16_0/bin/optase.sh 4096 2 4 threaded XE MIXED /tmp/sbVzOgSK > /dev/null 2>&1 
Wed Mar 24 08:19:57 2021: Executing SQL script '/tmp/sbVzOgSK'
Wed Mar 24 08:20:07 2021: (SQL command) shutdown
Wed Mar 24 08:20:18 2021: (Shell command) /opt/sap/ASE-16_0/bin/dataserver -sDB_TEST -d/data/master.dat -e/opt/sap/ASE-16_0/install/DB_TEST.log -c/opt/sap/ASE-16_0/DB_TEST.cfg -M/opt/sap/ASE-16_0 -N/opt/sap/ASE-16_0/sysam/DB_TEST.properties -i/opt/sap > /dev/null 2>&1 
Wed Mar 24 08:20:55 2021: (SQL command) shutdown
Wed Mar 24 08:21:05 2021: (Shell command) /opt/sap/ASE-16_0/bin/dataserver -sDB_TEST -d/data/master.dat -e/opt/sap/ASE-16_0/install/DB_TEST.log -c/opt/sap/ASE-16_0/DB_TEST.cfg -M/opt/sap/ASE-16_0 -N/opt/sap/ASE-16_0/sysam/DB_TEST.properties -i/opt/sap > /dev/null 2>&1 
Wed Mar 24 08:21:41 2021: (SQL command) shutdown
Wed Mar 24 08:21:52 2021: (Shell command) /opt/sap/ASE-16_0/bin/dataserver -sDB_TEST -d/data/master.dat -e/opt/sap/ASE-16_0/install/DB_TEST.log -c/opt/sap/ASE-16_0/DB_TEST.cfg -M/opt/sap/ASE-16_0 -N/opt/sap/ASE-16_0/sysam/DB_TEST.properties -i/opt/sap > /dev/null 2>&1 
Wed Mar 24 08:22:17 2021: (SQL command) shutdown
Wed Mar 24 08:22:28 2021: (Shell command) /opt/sap/ASE-16_0/bin/dataserver -sDB_TEST -d/data/master.dat -e/opt/sap/ASE-16_0/install/DB_TEST.log -c/opt/sap/ASE-16_0/DB_TEST.cfg -M/opt/sap/ASE-16_0 -N/opt/sap/ASE-16_0/sysam/DB_TEST.properties -i/opt/sap > /dev/null 2>&1 
Changed database context to 'master'.

Parameter Name   Default     Memory Used   Config Value   Run Value    Unit             Type    
--------------------------------------------------------------------------------
max memory            180224     2097152        1048576        1048576 memory pages(2k) dynamic 
Configuration option changed. ASE need not be rebooted since the option is dynamic.
Changing the value of 'max memory' to '1048576' increases the amount of memory ASE uses by 10 K.
(return status = 0)
Parameter Name     Default     Memory Used   Config Value   Run Value    Unit   Type   
--------------------------------------------------------------------------------
max online engines           1        8798              1              1 number static 
Resulting configuration value and memory use have not changed from previous values: new configuration value 1, previous value 1.
(return status = 0)
510976 Kilobytes added successfully to named cache (default data cache). Change takes effect immediately.

(return status = 0)
(return status = 0)
Parameter Name       Default     Memory Used   Config Value   Run Value    Unit             Type    
--------------------------------------------------------------------------------
procedure cache size       14000      405678         173056         173056 memory pages(2k) dynamic 
Configuration option changed. ASE need not be rebooted since the option is dynamic.
Changing the value of 'procedure cache size' to '173056' increases the amount of memory ASE uses by 372864 K.
(return status = 0)
Parameter Name       Default     Memory Used   Config Value   Run Value    Unit             Type    
--------------------------------------------------------------------------------
statement cache size           0       91276          38937          38937 memory pages(2k) dynamic 
Configuration option changed. ASE need not be rebooted since the option is dynamic.
Changing the value of 'statement cache size' to '38937' increases the amount of memory ASE uses by 91282 K.
(return status = 0)
Parameter Name           Default     Memory Used   Config Value   Run Value    Unit   Type    
--------------------------------------------------------------------------------
enable literal autoparam           0           0              1              1 switch dynamic 
Configuration option changed. ASE need not be rebooted since the option is dynamic.
Changing the value of 'enable literal autoparam' does not increase the amount of memory Adaptive Server uses.
(return status = 0)
Parameter Name    Default     Memory Used   Config Value   Run Value    Unit   Type    
--------------------------------------------------------------------------------
number of devices          10        #104            100            100 number dynamic 
Configuration option changed. ASE need not be rebooted since the option is dynamic.
Changing the value of 'number of devices' to '100' increases the amount of memory ASE uses by 106 K.
(return status = 0)
Parameter Name          Default     Memory Used   Config Value   Run Value    Unit  Type   
--------------------------------------------------------------------------------
max network packet size        2048           0           4096           2048 bytes static 
Configuration option changed. Since the option is static, Adaptive Server must be rebooted in order for the change to take effect.
Changing the value of 'max network packet size' to '4096' reduces the amount of memory ASE uses by 2 K. The reduced memory may be reused when this configure value changes, but will not be released until ASE restarts.
(return status = 0)
Parameter Name           Default     Memory Used   Config Value   Run Value    Unit   Type    
--------------------------------------------------------------------------------
number of open databases          12       11890             20             20 number dynamic 
Configuration option changed. ASE need not be rebooted since the option is dynamic.
Changing the value of 'number of open databases' to '20' increases the amount of memory ASE uses by 38880 K.
(return status = 0)
Parameter Name       Default     Memory Used   Config Value   Run Value    Unit  Type    
--------------------------------------------------------------------------------
heap memory per user        4096     1642496          12288          12288 bytes dynamic 
Configuration option changed. ASE need not be rebooted since the option is dynamic.
Changing the value of 'heap memory per user' to '12288' increases the amount of memory ASE uses by 196 K.
(return status = 0)
Parameter Name             Default     Memory Used   Config Value   Run Value    Unit   Type    
--------------------------------------------------------------------------------
number of worker processes           0       35408             50             50 number dynamic 
Configuration option changed. ASE need not be rebooted since the option is dynamic.
Changing the value of 'number of worker processes' to '50' increases the amount of memory ASE uses by 36570 K.
(return status = 0)
Parameter Name      Default     Memory Used   Config Value   Run Value    Unit   Type    
--------------------------------------------------------------------------------
disk i/o structures         256         316           1024           1024 number dynamic 
Configuration option changed. ASE need not be rebooted since the option is dynamic.
Changing the value of 'disk i/o structures' to '1024' increases the amount of memory ASE uses by 570 K.
(return status = 0)
Parameter Name              Default     Memory Used   Config Value   Run Value    Unit             Type    
--------------------------------------------------------------------------------
size of process object heap        3000           0           4000           4000 memory pages(2k) dynamic 
Configuration option changed. ASE need not be rebooted since the option is dynamic.
Changing the value of 'size of process object heap' does not increase the amount of memory Adaptive Server uses.
(return status = 0)
Parameter Name            Default     Memory Used   Config Value   Run Value    Unit             Type    
--------------------------------------------------------------------------------
size of shared class heap        6144           0           8000           8000 memory pages(2k) dynamic 
Configuration option changed. ASE need not be rebooted since the option is dynamic.
Changing the value of 'size of shared class heap' does not increase the amount of memory Adaptive Server uses.
(return status = 0)
Parameter Name             Default     Memory Used   Config Value   Run Value    Unit   Type    
--------------------------------------------------------------------------------
number of user connections          25       73140            100            100 number dynamic 
Configuration option changed. ASE need not be rebooted since the option is dynamic.
Changing the value of 'number of user connections' to '100' increases the amount of memory ASE uses by 62166 K.
(return status = 0)
Parameter Name           Default     Memory Used   Config Value   Run Value    Unit         Type    
--------------------------------------------------------------------------------
deadlock checking period         500           0            800            800 milliseconds dynamic 
Configuration option changed. ASE need not be rebooted since the option is dynamic.
Changing the value of 'deadlock checking period' to '800' increases the amount of memory ASE uses by 492 K.
(return status = 0)
Parameter Name         Default     Memory Used   Config Value   Run Value    Unit   Type    
--------------------------------------------------------------------------------
number of open objects         500        1192            550            550 number dynamic 
Configuration option changed. ASE need not be rebooted since the option is dynamic.
Changing the value of 'number of open objects' to '550' increases the amount of memory ASE uses by 134 K.
(return status = 0)
Parameter Name         Default     Memory Used   Config Value   Run Value    Unit   Type    
--------------------------------------------------------------------------------
number of open indexes         500        1840            550            550 number dynamic 
Configuration option changed. ASE need not be rebooted since the option is dynamic.
Changing the value of 'number of open indexes' to '550' increases the amount of memory ASE uses by 166 K.
(return status = 0)
Parameter Name            Default     Memory Used   Config Value   Run Value    Unit   Type    
--------------------------------------------------------------------------------
number of open partitions         500         897            550            550 number dynamic 
Configuration option changed. ASE need not be rebooted since the option is dynamic.
Changing the value of 'number of open partitions' to '550' increases the amount of memory ASE uses by 86 K.
(return status = 0)
Parameter Name                Default     Memory Used   Config Value   Run Value    Unit   Type   
--------------------------------------------------------------------------------
global cache partition number           1           0              1              1 number static 
Resulting configuration value and memory use have not changed from previous values: new configuration value 1, previous value 1.
(return status = 0)
Parameter Name              Default     Memory Used   Config Value   Run Value    Unit   Type    
--------------------------------------------------------------------------------
number of large i/o buffers           6       20604             20             20 number dynamic 
Configuration option changed. ASE need not be rebooted since the option is dynamic.
Changing the value of 'number of large i/o buffers' to '20' increases the amount of memory ASE uses by 14420 K.
(return status = 0)
Parameter Name    Default     Memory Used   Config Value   Run Value    Unit Type    
--------------------------------------------------------------------------------
optimization goal allrows_mix           0    allrows_mix    allrows_mix name dynamic 
Resulting configuration value and memory use have not changed from previous values: new configuration value allrows_mix, previous value allrows_mix.
(return status = 0)
The change is completed. The option is dynamic and ASE need not be rebooted for the change to take effect.

(return status = 0)
Cache binding changes for 'tempdb' are not dynamic. Adaptive Server must be restarted for the change to take effect.
(return status = 0)
