# Sun Feb 21 22:18:10 GMT 2021
# Replay feature output
# ---------------------
# This file was built by the Replay feature of InstallAnywhere.
# It contains variables that were set by Panels, Consoles or Custom Code.



#Validate Response File
#----------------------
RUN_SILENT=true

#Choose Install Folder
#---------------------
USER_INSTALL_DIR=/opt/sap

#Install older version
#---------------------

#Choose Install Set
#------------------
CHOSEN_FEATURE_LIST=fase_srv,fopen_client,fdblib,fsysam_util,fscc_server,fasecmap,fase_cagent
CHOSEN_INSTALL_FEATURE_LIST=fase_srv,fopen_client,fdblib,fsysam_util,fscc_server,fasecmap,fase_cagent
CHOSEN_INSTALL_SET=Custom

#Choose Product License Type
#---------------------------
SYBASE_PRODUCT_LICENSE_TYPE=express

#Install
#-------
-fileOverwrite_/opt/sap/sybuninstall/ASESuite/uninstall.lax=Yes

#Configure New Servers
#---------------------
SY_CONFIG_ASE_SERVER=false
SY_CONFIG_HADR_SERVER=false
SY_CONFIG_BS_SERVER=false
SY_CONFIG_XP_SERVER=false
SY_CONFIG_JS_SERVER=false
SY_CONFIG_BALDR_OPTION=false
SY_CONFIG_SM_SERVER=false
SY_CONFIG_WS_SERVER=false
SY_CONFIG_SCC_SERVER=false
SY_CONFIG_TXT_SERVER=false